jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/fruitdb?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.pwd=123456
jdbc.initialSize=2
jdbc.maxActive=5
jdbc.maxWait=2000